{
  "name": "server",
  "version": "1.0.0",
  "description": "Server modules dependencies.",
  "author": "netuno.org",
  "license": "ISC",
  "scripts": {
    "test": "jest"
  },
  "imports": {
    "#actions/*": {
      "default": "./actions/*"
    },
    "#components/*": {
      "default": "./components/*"
    },
    "#core/*": {
      "default": "./core/*"
    },
    "#reports/*": {
      "default": "./reports/*"
    },
    "#services/*": {
      "default": "./services/*"
    },
    "#setup/*": {
      "default": "./setup/*"
    },
    "#templates/*": {
      "default": "./templates/*"
    }
  },
  "dependencies": {
    "@netuno/server-types": "^1.4.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
